@use "../helpers/variables" as *;
@use "../helpers/mixins" as *;
@use "../helpers/breakpoints" as *;
@use "../helpers/animations" as *;

#root .profile-page .container {
  header,
  section {
    box-shadow: $main-shadow;
  }
  section {
    background-color: $main-light-bg;
    padding: 15px;
    margin: 15px 0;
    overflow: hidden;
    position: relative;
    @include respond-up(usm) {
      padding: 5px;
      margin: 10px 0;
    }
  }
  .profile-header {
    padding: 0;
    .header-banner {
      width: 100%;
      height: 250px;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .avatar {
        @include circle(120px, null);
        color: $font-light-color;
        font-size: 80px;
        border: 4px solid $main-light-bg;
        position: absolute;
        bottom: 10px;
        left: 45px;
      }
      .header-btns {
        background-color: $main-light-bg;
        border-radius: $border-main-raduis;
        position: absolute;
        right: -500px;
        top: 20px;
        transition: $main-transation;
        overflow: hidden;
        button {
          display: block;
          height: 50px;
          font-size: 30px;
          color: $main-dark-bg;
          padding: 5px 5px 0;
          margin: 0;
          &:hover {
            background-color: $gray-bg;
          }
        }
      }
      &:hover .header-btns {
        right: 15px;
      }
    }
    .header-info {
      padding: 5px 40px;
      @include flex-between-h(15px);
      .user-dates p {
        font-size: 14px;
        @include flex-between-h(4px);
        font-weight: 600;
        margin-bottom: 3px;
        span {
          color: $alt-font-color;
        }
      }
    }
    @include respond-up(md) {
      .header-banner {
        height: 180px;
        .avatar {
          @include circle(80px, null);
          font-size: 50px;
          border-width: 3px;
          left: 40px;
        }
        .header-btns button {
          height: 40px;
          font-size: 25px;
        }
      }
      .header-info {
        padding: 5px 20px;
      }
    }
    @include respond-up(xsm) {
      .header-banner {
        .avatar {
          @include circle(65px, null);
          font-size: 40px;
          left: 28px;
        }
        &:hover .header-btns,
        .header-btns {
          right: 10px;
          top: 10px;
        }
      }
    }
    @include respond-up(usm) {
      .header-banner {
        height: 120px;
        .avatar {
          @include circle(50px, null);
          font-size: 35px;
          border-width: 2px;
        }
        .header-btns button {
          height: 30px;
          font-size: 20px;
          padding: 0px 2px;
        }
      }
      .header-info {
        padding: 5px 20px;
        .user-dates p {
          font-size: 10px;
          margin-bottom: 0;
        }
      }
    }
  }
  .profile-quote-section {
    height: 160px;
    padding: 5px;
    border: 1px solid $border-ccc;
    & > div,
    form {
      height: 100%;
      position: relative;
      padding: 5px 10px;
      overflow: hidden;
    }
    .quote-content {
      @include flex-center-v(5px);
      border: 1px solid $border-ccc;
      .quote-icon svg {
        color: white;
        background-color: $blue;
        font-size: 35px;
        padding: 5px;
      }
      q {
        display: block;
        width: 90%;
        font-size: 28px;
        font-family: $alt-font-family;
        text-align: center;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      .quote-btns {
        display: flex;
        gap: 5px;
        position: absolute;
        top: 10px;
        right: -100px;
        transition: $main-transation;
        button {
          @include icon-circle(30px, null, $font-light-color);
          box-shadow: $main-shadow;
        }
        .edit-quote-btn {
          font-size: 22px;
          background-color: $blue;
          &:hover {
            background-color: $blue-hover;
          }
        }
        .delete-quote-btn {
          font-size: 18px;
          background-color: $red;
          &:hover {
            background-color: $red-hover;
          }
        }
      }
      &:hover .quote-btns {
        right: 10px;
      }
    }
    .edit-quote-form {
      .back-to-quote-btn {
        color: white;
        font-size: 22px;
        padding: 0;
        position: absolute;
        top: 10;
        left: 10px;
        svg {
          position: relative;
        }
        &::before {
          @include ele-circle(30px, $blue);
          left: -2px;
          top: -2px;
          transition: 0.3s;
        }
        &:hover::before {
          width: 40px;
        }
      }
      .input-container {
        background-color: $input-light-bg;
        padding: 5px 5px 25px;
        margin-top: 35px;
        position: relative;
        input[type="text"] {
          font-size: 18px;
          text-align: center;
        }
        .letters-count {
          color: $alt-font-color;
          position: absolute;
          right: 10px;
          bottom: 5px;
        }
      }
      input[type="submit"] {
        display: block;
        margin: 10px auto 0;
      }
    }
    @include respond-up(xsm) {
      .quote-content {
        .quote-icon svg {
          padding: 4px;
          font-size: 30px;
        }
        q {
          font-size: 22px;
        }
        .quote-btns {
          right: 10px;
          button {
            width: 25px;
            height: 25px;
          }
          .edit-quote-btn {
            font-size: 18px;
          }
          .delete-quote-btn {
            font-size: 15px;
          }
        }
      }
    }
    @include respond-up(usm) {
      height: 110px;
      .quote-content {
        .quote-icon svg {
          font-size: 25px;
        }
        q {
          font-size: 16px;
        }
        .quote-btns {
          top: 5px;
          button {
            width: 20px;
            height: 20px;
          }
          .edit-quote-btn {
            font-size: 14px;
          }
          .delete-quote-btn {
            font-size: 12px;
          }
        }
      }
      .edit-quote-form {
        .back-to-quote-btn {
          font-size: 15px;
          top: 10;
          left: 10px;
          &::before,
          &:hover::before {
            width: 20px;
            height: 20px;
          }
        }
        .input-container {
          margin-top: 20px;
          padding: 0px 0px 12px;
          input[type="text"] {
            font-size: 12px;
          }
          .letters-count {
            font-size: 10px;
          }
        }
      }
    }
  }
  .personal-info-section {
    h3 {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 10px;
    }
    .user-info-form {
      width: 80%;
      margin: 0 auto;
      &.open-form .input-div.required-field::before {
        display: block;
      }
      .input-div:not(:last-of-type) {
        margin: 0 0 15px;
      }
      .input-div {
        position: relative;
        &::before {
          display: none;
          content: "required";
          font-weight: 900;
          font-size: 14px;
          color: rgba(255, 0, 0, 0.452);
          position: absolute;
          right: 0px;
        }
        input,
        label {
          display: block;
        }
        label {
          margin-bottom: 8px;
          font-weight: bold;
        }
        input,
        select {
          border: 1px solid $border-ccc;
          border-radius: $border-main-raduis;
          &:disabled {
            color: $font-dark-color;
            background-color: $gray-bg-hover;
            opacity: 1;
          }
        }
        select {
          padding: 5px 10px;
        }
        &.country-div select {
          width: 160px;
        }
        &.gender-div,
        &.country-div,
        &.birthDate-div {
          display: flex;
          max-width: 350px;
          gap: 20px;
        }
      }
    }
    @include respond-up(usm) {
      h3 {
        margin-bottom: 5px;
      }
      .user-info-form {
        width: 90%;
        .input-div:not(:last-of-type) {
          margin: 0 0 10px;
        }
        .input-div {
          &::before {
            font-size: 12px;
          }
          label {
            margin-bottom: 4px;
          }
          select {
            padding: 2px;
          }
          &.country-div select {
            width: 140px;
          }
        }
        .form-btns {
          margin-bottom: 5px;
        }
      }
    }
  }
  .fav-section {
    position: relative;
    .fav-list-title {
      margin-bottom: 15px;
      padding-left: 15px;
      position: relative;
      &::before {
        @include ele(5px, 80%, null);
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
      }
    }
    .content {
      padding-bottom: 5px;
      position: relative;
      z-index: 5;
      .list-inputs {
        @include flex-between-h(15px);
        form {
          display: flex;
          input[type="text"] {
            background-color: $input-light-bg;
          }
        }
      }
      ul.items-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 15px;
        padding-top: 25px;
        margin-top: 5px;
        position: relative;
        .fav-list-msg {
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 5px;
          position: absolute;
          top: 0;
        }
        .select-item-div {
          min-width: calc(50% - 20px);
          position: relative;
          input[type="radio"] {
            display: none;
          }
          label {
            display: block;
            color: $font-dark-color;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            padding-left: 25px;
            border: 1px solid transparent;
          }
          &::before {
            content: attr(data-count);
            font-size: 16px;
            font-weight: 600;
            padding: 2px 6px;
            color: $font-light-color;
            border-radius: $border-main-raduis;
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
          }
          &::after {
            @include ele(0px, 2px, $main-dark-bg);
            bottom: -5px;
            left: 0;
            transition: 0.3s;
          }
          &.selected::after {
            width: 100%;
          }
        }
      }
    }
    .section-icon {
      height: 50px;
      font-size: 100px;
      position: absolute;
      right: 20px;
      bottom: 70px;
    }
    &.fav-foods {
      h3::before,
      .content ul.items-list .select-item-div::before {
        background-color: #ff9933;
      }
      .section-icon {
        color: #ffcc998f;
      }
    }
    &.fav-drinks {
      h3::before,
      .content ul.items-list .select-item-div::before {
        background-color: #3399ff;
      }
      .section-icon {
        color: #99ccff8f;
      }
    }
    &.fav-movies {
      h3::before,
      .content ul.items-list .select-item-div::before {
        background-color: #9933ff;
      }
      .section-icon {
        color: #cc99ff8f;
      }
    }
    &.fav-songs {
      h3::before,
      .content ul.items-list .select-item-div::before {
        background-color: #ff6666;
      }
      .section-icon {
        color: #ff99998f;
      }
    }
    @include respond-up(xsm) {
      .content ul.items-list {
        .fav-list-msg {
          font-size: 12px;
        }
        .select-item-div label {
          font-size: 16px;
        }
      }
      .section-icon {
        font-size: 80px;
        height: 40px;
        bottom: 60px;
      }
    }
    @include respond-up(usm) {
      .fav-list-title {
        margin-bottom: 10px;
        padding-left: 10px;
      }
      .content ul.items-list {
        .fav-list-msg {
          font-size: 10px;
        }
        .select-item-div {
          label {
            font-size: 12px;
            padding-left: 15px;
          }
          &::before {
            font-size: 12px;
            padding: 2px 3px;
          }
        }
      }
      .section-icon {
        font-size: 50px;
        height: 20px;
        bottom: 40px;
        right: 10px;
      }
    }
  }
}

.avatar-edit-popup .popup-container {
  max-width: 550px;
  .avatar-bg-form {
    .popup-title {
      margin-bottom: 10px;
    }
    .options {
      @include grid-columns-auto(minmax(110px, 1fr), 8px);
      margin-bottom: 20px;
      .color-option-container {
        label {
          @include flex-center-v(8px);
          text-align: center;
          padding: 5px 0;
          position: relative;
          .avatar {
            @include circle(50px, null);
            color: #eee;
            font-size: 30px;
          }
          .color-name {
            font-size: 14px;
          }
          &::before {
            display: none;
            @include ele(100%, 100%, transparent);
            border: 2px solid $main-dark-bg;
            border-radius: $border-main-raduis;
          }
        }
        input[type="radio"] {
          display: none;
          &:checked + label::before {
            display: block;
          }
        }
      }
    }
  }
  @include respond-up(usm) {
    .avatar-bg-form {
      .popup-title {
        margin-bottom: 5px;
      }
      .options {
        @include grid-columns-auto(minmax(70px, 1fr), 5px);
        margin-bottom: 0px;
        .color-option-container {
          label {
            gap: 5px;
            padding: 5px 0;
            position: relative;
            .avatar {
              @include circle(35px, null);
              font-size: 20px;
            }
            .color-name {
              font-size: 10px;
            }
            &::before {
              border-width: 1px;
            }
          }
        }
      }
    }
  }
}

.banner-edit-popup .popup-container {
  max-width: 800px;
  .content {
    padding: 10px 10px 15px !important;
  }
  .select-banner-form {
    .popup-title {
      margin-bottom: 10px;
    }
    .loading {
      width: fit-content;
      height: 200px;
      padding: 10px;
      margin: 0 auto;
    }
    .options {
      height: 420px;
      padding: 0 10px;
      margin-bottom: 20px;
      overflow-y: auto;
      overflow-x: hidden;
      @include grid-columns-auto(minmax(240px, 1fr), 8px);
      .banner-option-container {
        input {
          display: none;
        }
        label {
          .img-box {
            height: 100px;
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }
            &:hover {
              transform: scale(0.94);
            }
            .check-mark {
              @include icon-circle(35px, $blue, $font-light-color);
              padding: 3px;
              position: absolute;
              right: 50%;
              top: 50%;
              transform: translate(50%, -50%);
            }
          }
        }
      }
    }
  }
  @include respond-up(xsm) {
    .select-banner-form .options {
      height: 330px;
      padding: 0 5px;
      @include grid-columns-auto(minmax(200px, 1fr), 5px);
      .banner-option-container label .img-box {
        height: 80px;
      }
    }
  }
  @include respond-up(usm) {
    width: 300px;
    .select-banner-form {
      .popup-title {
        margin-bottom: 5px;
      }
      .options {
        height: 250px;
        @include grid-columns-auto(minmax(150px, 1fr), 5px);
        .banner-option-container label .img-box {
          height: 70px;
        }
      }
    }
  }
}

.skeleton-profile-loader {
  & > div {
    width: 100%;
    background-color: $main-light-bg;
    border-radius: $border-main-raduis;
    margin-bottom: 20px;
    div,
    span {
      position: relative;
      background: #e0e0e0;
      overflow: hidden;
      &::before {
        content: "";
        width: 40%;
        height: 100%;
        position: absolute;
        left: -45%;
        background-image: linear-gradient(
          to left,
          rgba(251, 251, 251, 0.05),
          rgba(251, 251, 251, 0.3),
          rgba(238, 238, 238, 0.6),
          rgba(251, 251, 251, 0.3),
          rgba(251, 251, 251, 0.05)
        );
        animation: loading 1.5s infinite;
        z-index: 2;
      }
    }
  }
  .skeleton-header {
    height: 250px;
    position: relative;
    overflow: hidden;
    .banner-skeleton {
      width: 100%;
      height: 200px;
    }
    .avatar-skeleton {
      width: 120px;
      height: 120px;
      border: 4px solid $main-light-bg;
      border-radius: 50%;
      position: absolute;
      bottom: 10px;
      left: 50px;
    }
  }

  .skeleton-quote {
    padding: 30px;
    @include flex-center-h(null);
    .quote-placeholder {
      width: 100%;
      height: 40px;
      border-radius: $border-main-raduis;
    }
  }

  .skeleton-hobbies {
    padding: 20px;
    @include flex-center-h(20px);
    .hobby-placeholder {
      width: 120px;
      height: 40px;
      border-radius: $border-main-raduis;
    }
  }
  .skeleton-personal-info {
    padding: 30px;
    @include flex-center-v(20px);
    .info-placeholder {
      width: 90%;
      height: 30px;
      border-radius: $border-main-raduis;
    }
  }
}
